# Open-Banking-app

./: build.gradle  pom.xml  settings.gradle
src/main/java/org/example/company/: OpenBankingAppApplication.java
src/main/java/org/example/company/controller/: TransactionController.java
src/main/java/org/example/company/dto/transaction/: TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/org/example/company/model/: Transaction.java
src/main/java/org/example/company/repo/: TransactionRepository.java
src/main/java/org/example/company/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/org/example/company/: OpenBankingAppApplicationTests.java
src/test/java/org/example/company/controller/: TransactionComponentTest.java  TransactionControllerIntegrationTest.java
src/test/java/org/example/company/service/: TransactionServiceTest.java
src/test/resources/: application.properties  init_mysql.sql
